server.servlet.context-path=/food-aggregator
logging.level.root=INFO
logging.level.com.example.fa=TRACE

#Suppliers Properties
com.example.fa.supplier.suppliersMap.FruitSupplier=c51441de-5c1a-4dc2-a44e-aab4f619926b
com.example.fa.supplier.suppliersMap.VegetableSupplier=4ec58fbc-e9e5-4ace-9ff0-4e893ef9663c
com.example.fa.supplier.suppliersMap.GrainSupplier=e6c77e5c-aec9-403f-821b-e14114220148
com.example.fa.supplier.baseUrl=https://run.mocky.io/v3/